<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Poiret+One" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lebenslauf.css" rel="stylesheet" type="text/css"/>
  <title>Lebenslauf</title>
</head>

<body>

  <div class="lebenslauf">

    <h1>Lebenslauf</h1>
    <a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
  </br>
  <div class="Praktikum">
      <h4>April 2011</h4>
      <p>CreativePeopleGroup - <b>Werbeagentur</b></p>
        <ul>
          <li>Umgang mit Photoshop, PowerPoint</li>
          <li>Telefonate, Kundenkontakt</li>
        </ul>
    </div>

    </br>

    <div class="Praktikum">
      <h4>September - Oktober 2015</h4>
      <p>SLEAZE - Online Magazin Arbeit in <b>Marketing-Abteilung</b></p>
        <ul>
          <li>E-Mail Verkehr und Telefonate mit PR-Agenturen, Sponsoren, Unternehmen</li>
          <li>Vermarktung und Organisation kleinerer Events und Projekte</li>
          <li>Recherche</li>
          <li>Flyer Gestaltung</li>
        </ul>
    </div> </br>

    <div class="Praktikum">
      <h4>Mai - September 2016</h4>
      <p>JOCO Kommunikationsdesign Agentur</p>
        <ul>
          <li>Arbeit mit Photoshop, InDesign, Illustrator</li>
          <li>Kundenkontakt</li>
          <li>Assistenz bei kleineren Fotoshoots</li>
          <li>Entwurf und Gestaltung von Flyern, Karten, Broschüren, etc.</li>
        </ul>
    </div> </br>

<p><b>Seit Oktober 2016:</b> Studium an der HTW: Kommunikationsdesign</p>

  </div>

</body>
</html>
